$PACKAGES
'AMPHENOL_G800W305018EU' ! 'G800W305018EU_' !  ; H3 
'HDR-TH_4P-P2.54-H-M-W9.5' ! 22052041 !  ; H2 
'LED_APHD1608LVBC/D' ! APTD1608LSURCK !  ; D2 
'LED_APHD1608LVBC/D' ! APTD1608LSYCK !  ; D3 
'LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL' ! STM32F103C8T6 !  ; U1 
'MICRO-USB-SMD_105017-0001' ! 1050170001 !  ; USB1 
'MOLEX_0734120110' ! '0734120110_' !  ; SMA1 
'R0603_NEW' ! 'RC0603FR-101KL_' !  ; R4 
'R0603_NEW' ! 'RC0603FR-13470RL_' !  ; R2 
'R0603_NEW' ! 'RC0603FR-13680RL_' !  ; R6 
'RES_ERA8AEB103V' ! 'ERA8AEB103V_' !  ; R1 
'RES-TH_BD4.5-L11.5-P15.50-D0.8' ! 'RSF100JR-73-3R9' !  ; R5 
'SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL' ! 'AP2112K-3.3TRG1' !  ; U3 
'SW_800SP9B6M6RE' ! '800SP9B6M6RE_' !  ; SW1 
'TRANS_MMBT4401' ! 'MMBT4401_' !  ; T1 
'WURTH_61300211121' ! '61300211121_' !  ; H1 
'XCVR_NEO-M8N-0' ! 'NEO-M8N-0_' !  ; U2 
'XTAL_ECS-80-18-5PX-TR' ! 'ECS-80-18-5PX-TR_' !  ; X1 
BEADC1005X55N ! 'BLM15HG102BH1D_' !  ; L1 
C0603 ! CC0603KRX7R9BB104 !  ; C8 C9 C10 C11 
C0603 ! CL10A475KO8NNNC !  ; C4 
C0603 ! CL10C200JB8NNNC !  ; C6 C7 
C0805 ! CL21B103KBANNNC !  ; C12 
C1206 ! CL31A106KBHNNNE !  ; C1 C2 
C1206 ! CL31B105KBHNNNE !  ; C3 C5 
RESC2012X60N ! 'SR0805FR-4710RL_' !  ; R3 
SODFL3718X102N ! 'SS34LWH_' !  ; D1 
$A_PROPERTIES
$NETS
'$1N16317' ; C6.2 U1.5 X1.1 
'$1N16353' ; C7.1 U1.6 X1.2 
'$1N29102' ; C12.2 L1.1 R3.1 
'$1N32351' ; R4.2 T1.1 
'$1N32487' ; H1.01 R5.1 
'$1N32935' ; H1.02 T1.3 
'$1N45748' ; D2.2 R6.1 
'$1N45978' ; D3.1 R2.2 
'$1N6146' ; D1.C U3.1 
'$1N6523' ; C1.2 U3.3 
'GPS_RX' ; U1.30 U2.21 
'GPS_TX' ; U1.31 U2.20 
'RF_IN' ; L1.2 SMA1.1 U2.11 
'V3.3' ; C2.2 C5.1 C8.2 C9.1 C10.2 C11.2 H2.4 R1.2 R5.2 R6.2 U1.9 U1.24 U1.36 ,
        U1.48 U2.22 U2.23 U3.5 
'VCC_RF' ; R3.2 U2.9 
1PPS ; D3.2 U1.32 U2.3 
AUDIO ; R4.1 U1.46 
GND ; C1.1 C2.1 C3.1 C4.1 C5.2 C6.1 C7.2 C8.1 C9.2 C10.1 C11.1 C12.1 H2.1 H3.3 ,
        R2.1 SMA1.2 SMA1.3 SMA1.4 SW1.1 T1.2 U1.8 U1.23 U1.35 U1.44 U1.47 U2.7 ,
        U2.10 U2.12 U2.13 U2.24 U3.2 USB1.5 USB1.6 USB1.7 USB1.8 USB1.9 ,
        USB1.10 
LED ; D2.1 U1.2 
NEOPIXEL ; H3.2 U1.18 
NRST ; C3.2 R1.1 SW1.3 U1.7 
SWCLK ; H2.2 U1.37 
SWDIO ; H2.3 U1.34 
VUSB ; C4.2 D1.A H3.1 USB1.1 
$SCHEDULE
$END
